<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Volo.CodeAnnotations\Volo.CodeAnnotations.csproj" />
    <ProjectReference Include="..\Volo.Abp.DependencyInjection\Volo.Abp.DependencyInjection.csproj" />
    <ProjectReference Include="..\Volo.Abp\Volo.Abp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
