# Abp-Framework

./: Directory.Build.props  README.md  abp.sln  global.json
src/Volo.Abp/: AbpBootstrapper.cs  project.json
src/Volo.Abp.AspNetCore/: AbpApplicationBuilderExtension.cs  AbpAspNetCoreModule.cs  AbpServiceCollectionExtensions.cs  Volo.Abp.AspNetCore.csproj
src/Volo.Abp.DependencyInjection/: project.json
src/Volo.Abp.MultiTenancy/: AmbientTenantAccessor.cs  AmbientTenantInfo.cs  CurrentTenantAccessor.cs  CurrentTenantResolveContext.cs  IAmbientTenantAccessor.cs  ICurrentTenantAccessor.cs  ICurrentTenantResolveContext.cs  ICurrentTenantResolver.cs  IMultiTenantManager.cs  ITenantInfo.cs  ITenantResolver.cs  MultiTenancyManager.cs  TenantInfo.cs  TenantResolverAction.cs  Volo.Abp.MultiTenancy.csproj
src/Volo.CodeAnnotations/: Check.cs  ContractAnnotationAttribute.cs  ImplicitUseKindsFlags.cs  ImplicitUseTargetFlags.cs  InvokerParameterNameAttribute.cs  NoEnumerationAttribute.cs  StringFormatMethodAttribute.cs  UsedImplicitAttribute.cs
src/Volo.ExtensionMethods/: ComparableExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
test/: Directory.Build.props
test/Apps/AspNetCoreDemo/: AppModule.cs  AspNetCoreDemo.csproj  Program.cs  Startup.cs  web.config
test/Apps/AspNetCoreDemo/Properties/: launchSettings.json
test/Volo.Abp.DependencyInjection.Tests/: AbpConventionalDependencyInjectionExtensions_Tests.cs  ServiceCollectionShouldlyExtensions.cs  Volo.Abp.DependencyInjection.Tests.csproj
(+57 files in other folders)
